# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/interview_prep

# Google AI Studio (Gemini)
GEMINI_API_KEY=your_gemini_api_key_here

# Security
SECRET_KEY=your_generate_secret_key_here_using_openssl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS (For later)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
